# project_skillfactory

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/amsdevelops/filmssearch/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/basic/java/com/amsdevelops/filmssearch/view/: MainActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amsdevelops/filmssearch/: AnimationHelper.kt  App.kt  DetailsActivity.kt  DetailsFragment.kt  FavoritesFragment.kt  Film.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  HomeFragment.kt  MainActivity.kt  RatingDonutView.kt  SelectionsFragment.kt  TopSpacingItemDecoration.kt  WatchLaterFragment.kt
app/src/main/java/com/amsdevelops/filmssearch/data/: ApiConstants.kt  MainRepository.kt  TmdbApi.kt
app/src/main/java/com/amsdevelops/filmssearch/data/Entity/: TmdbFilm.kt  TmdbResults.kt
app/src/main/java/com/amsdevelops/filmssearch/data/dao/: FilmDao.kt
app/src/main/java/com/amsdevelops/filmssearch/data/db/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/com/amsdevelops/filmssearch/data/entity/: Film.kt  TmdbFilm.kt  TmdbResults.kt
app/src/main/java/com/amsdevelops/filmssearch/data/preferenes/: PreferenceProvider.kt
app/src/main/java/com/amsdevelops/filmssearch/di/: AppComponent.kt  DI.kt
app/src/main/java/com/amsdevelops/filmssearch/di/modules/: DatabaseModule.kt  DomainModule.kt  RemoteModule.kt
app/src/main/java/com/amsdevelops/filmssearch/domain/: Film.kt  Interactor.kt
app/src/main/java/com/amsdevelops/filmssearch/receivers/: ConnectionChecker.kt  ReminderBroadcast.kt
app/src/main/java/com/amsdevelops/filmssearch/utils/: AnimationHelper.kt  AutoDisposable.kt  Converter.kt
app/src/main/java/com/amsdevelops/filmssearch/view/: MainActivity.kt
app/src/main/java/com/amsdevelops/filmssearch/view/customviews/: PromoView.kt  RatingDonutView.kt
app/src/main/java/com/amsdevelops/filmssearch/view/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SelectionsFragment.kt  (+2 more)
app/src/main/java/com/amsdevelops/filmssearch/viewmodel/: DetailsFragmentViewModel.kt  HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/res/animator/: press_button_animation.xml
app/src/main/res/drawable/: background.xml  background_favorites.xml  background_main.xml  background_selections.xml  background_settings.xml  background_watch_later.xml  ic_round_watch_later.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_selections.xml  fragment_watch_later.xml  merge_home_screen_content.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amsdevelops/filmssearch/: ExampleUnitTest.kt
(+17 files in other folders)
